<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04u-D7-B0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--라라라라라-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_02" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-RT-9Xk">
                                <rect key="frame" x="0.0" y="444" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-PU-kwf">
                                <rect key="frame" x="16" y="501" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="click_1"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Xw-O6C">
                                <rect key="frame" x="0.0" y="64" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q0I-SL-2sq">
                                    <size key="itemSize" width="375" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="WVE-G9-Zqd" customClass="MainCollectionViewCell" customModule="Amathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alh-Js-l0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68m-vI-RLs">
                                                    <rect key="frame" x="84" y="273" width="207" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.081976593139999998" blue="0.1442353861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="바로가기 클릭">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="alh-Js-l0t" firstAttribute="leading" secondItem="WVE-G9-Zqd" secondAttribute="leading" id="7AJ-ya-a68"/>
                                            <constraint firstItem="alh-Js-l0t" firstAttribute="top" secondItem="WVE-G9-Zqd" secondAttribute="top" id="bF8-1K-yeN"/>
                                            <constraint firstAttribute="trailing" secondItem="alh-Js-l0t" secondAttribute="trailing" id="d7n-8O-W9D"/>
                                            <constraint firstAttribute="bottom" secondItem="alh-Js-l0t" secondAttribute="bottom" id="gNc-JV-0MD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="68m-vI-RLs" id="14F-qA-PmJ"/>
                                            <outlet property="cellImage" destination="alh-Js-l0t" id="leE-UM-h3V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="라라라라라" id="Yky-Bp-8OI"/>
                    <connections>
                        <outlet property="collectionView" destination="IDV-Xw-O6C" id="URb-8k-ih5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-361.16941529235385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gma-AY-H0X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="04u-D7-B0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9q-ol-Dwk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.023529411764705882" green="0.027450980392156862" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMR-9v-f6X" kind="relationship" relationship="viewControllers" id="JZC-Ak-8vg"/>
                        <segue destination="BzW-5T-LTi" kind="relationship" relationship="viewControllers" id="o9U-wc-8BU"/>
                        <segue destination="EgE-cs-dOh" kind="relationship" relationship="viewControllers" id="0al-KT-94u"/>
                        <segue destination="PrZ-S1-70y" kind="relationship" relationship="viewControllers" id="CGd-4w-xah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eV-2b-dVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ei-bi-FTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMR-9v-f6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CATEGORY_01" id="oql-jF-EIV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEE-Os-eiz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQR-2U-y5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doi-We-bJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-361"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K19-RX-2o5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0J8-ne-Cut" customClass="MapViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crZ-ie-qZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-FX-FAC">
                                <rect key="frame" x="0.0" y="137" width="375" height="73"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-hu-el0">
                                        <rect key="frame" x="0.0" y="5" width="32" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-KK-hdi">
                                        <rect key="frame" x="92" y="5" width="28" height="64"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="arrowClicked:" destination="0J8-ne-Cut" eventType="touchUpInside" id="Uae-18-moh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-bs-H5V">
                                        <rect key="frame" x="40" y="5" width="52" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-RK-pIu">
                                        <rect key="frame" x="325" y="21" width="30" height="30"/>
                                        <state key="normal" title="분류">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16645302870000001" blue="0.033768593399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jef-hu-el0" firstAttribute="top" secondItem="Xk8-FX-FAC" secondAttribute="top" constant="5" id="BVK-hQ-bvK"/>
                                    <constraint firstItem="Jef-hu-el0" firstAttribute="leading" secondItem="Xk8-FX-FAC" secondAttribute="leading" id="LBK-PJ-Ypc"/>
                                    <constraint firstItem="K4J-RK-pIu" firstAttribute="centerY" secondItem="Xk8-FX-FAC" secondAttribute="centerY" id="Ru8-d0-k1b"/>
                                    <constraint firstAttribute="height" constant="73" id="ThN-QW-jDM"/>
                                    <constraint firstItem="hT4-KK-hdi" firstAttribute="top" secondItem="lSV-bs-H5V" secondAttribute="top" id="ZTA-MH-wLF"/>
                                    <constraint firstItem="lSV-bs-H5V" firstAttribute="leading" secondItem="Jef-hu-el0" secondAttribute="trailing" constant="8" id="dGf-Ke-jDD"/>
                                    <constraint firstItem="hT4-KK-hdi" firstAttribute="bottom" secondItem="lSV-bs-H5V" secondAttribute="bottom" id="hod-UE-awa"/>
                                    <constraint firstAttribute="trailing" secondItem="K4J-RK-pIu" secondAttribute="trailing" constant="20" id="jhR-HG-rRh"/>
                                    <constraint firstItem="hT4-KK-hdi" firstAttribute="leading" secondItem="lSV-bs-H5V" secondAttribute="trailing" id="qgk-RJ-S7T"/>
                                    <constraint firstItem="lSV-bs-H5V" firstAttribute="bottom" secondItem="Jef-hu-el0" secondAttribute="bottom" id="tEQ-9o-PL9"/>
                                    <constraint firstItem="Jef-hu-el0" firstAttribute="centerY" secondItem="Xk8-FX-FAC" secondAttribute="centerY" id="tNt-Mk-xn0"/>
                                    <constraint firstItem="lSV-bs-H5V" firstAttribute="top" secondItem="Jef-hu-el0" secondAttribute="top" id="uOt-yE-mr1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-9i-fA6">
                                <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-ez-wWb">
                                        <rect key="frame" x="5" y="11.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VsG-nl-elg"/>
                                            <constraint firstAttribute="width" constant="50" id="iMR-xb-96P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 계신 현재 위치는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-1B-4yC">
                                        <rect key="frame" x="70" y="14.5" width="132.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역삼동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-QG-pQA">
                                        <rect key="frame" x="70" y="34" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b1t-QG-pQA" secondAttribute="bottom" constant="15" id="7KZ-k6-bK6"/>
                                    <constraint firstItem="b1t-QG-pQA" firstAttribute="leading" secondItem="wx9-ez-wWb" secondAttribute="trailing" constant="15" id="Agp-rf-WCb"/>
                                    <constraint firstAttribute="height" constant="73" id="KL3-4p-xgv"/>
                                    <constraint firstItem="Zgj-1B-4yC" firstAttribute="leading" secondItem="b1t-QG-pQA" secondAttribute="leading" id="Tvr-6R-VlV"/>
                                    <constraint firstItem="wx9-ez-wWb" firstAttribute="centerY" secondItem="5hs-9i-fA6" secondAttribute="centerY" id="VBC-SD-syR"/>
                                    <constraint firstItem="wx9-ez-wWb" firstAttribute="leading" secondItem="5hs-9i-fA6" secondAttribute="leading" constant="5" id="sri-3K-OMa"/>
                                    <constraint firstItem="b1t-QG-pQA" firstAttribute="top" secondItem="Zgj-1B-4yC" secondAttribute="bottom" constant="4" id="zZK-Qr-Wnw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-27-3ZJ">
                                <rect key="frame" x="0.0" y="210" width="375" height="53"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="red-dot-" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-So-B98">
                                        <rect key="frame" x="25" y="19" width="13" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Zg-NMN">
                                        <rect key="frame" x="45" y="17" width="23" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="yellow-dot" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-8e-lwh">
                                        <rect key="frame" x="93" y="19" width="13" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-q0-7I6">
                                        <rect key="frame" x="113" y="17.5" width="23" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="blue-dot" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-Vf-OQx">
                                        <rect key="frame" x="161" y="19" width="13" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-Po-HBV">
                                        <rect key="frame" x="181" y="18" width="21" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4EU-Po-HBV" firstAttribute="leading" secondItem="kpP-Vf-OQx" secondAttribute="trailing" constant="7" id="6t0-WI-1Yv"/>
                                    <constraint firstItem="kpP-Vf-OQx" firstAttribute="centerY" secondItem="UcG-27-3ZJ" secondAttribute="centerY" id="K3d-8z-Hei"/>
                                    <constraint firstItem="kxN-q0-7I6" firstAttribute="centerY" secondItem="UcG-27-3ZJ" secondAttribute="centerY" id="OTb-DF-w13"/>
                                    <constraint firstItem="AsJ-So-B98" firstAttribute="leading" secondItem="UcG-27-3ZJ" secondAttribute="leading" constant="25" id="Q7j-Pd-fGB"/>
                                    <constraint firstItem="AsJ-So-B98" firstAttribute="centerY" secondItem="UcG-27-3ZJ" secondAttribute="centerY" id="Roh-cx-uAx"/>
                                    <constraint firstAttribute="height" constant="53" id="Sbn-Gn-BV6"/>
                                    <constraint firstItem="VJf-8e-lwh" firstAttribute="leading" secondItem="fS4-Zg-NMN" secondAttribute="trailing" constant="25" id="UoK-hj-Y38"/>
                                    <constraint firstItem="fS4-Zg-NMN" firstAttribute="centerY" secondItem="UcG-27-3ZJ" secondAttribute="centerY" id="Uxy-40-idK"/>
                                    <constraint firstItem="VJf-8e-lwh" firstAttribute="centerY" secondItem="fS4-Zg-NMN" secondAttribute="centerY" id="YhZ-23-n1C"/>
                                    <constraint firstItem="fS4-Zg-NMN" firstAttribute="leading" secondItem="AsJ-So-B98" secondAttribute="trailing" constant="7" id="a6P-Vx-IQw"/>
                                    <constraint firstItem="kpP-Vf-OQx" firstAttribute="leading" secondItem="kxN-q0-7I6" secondAttribute="trailing" constant="25" id="f3e-TS-35q"/>
                                    <constraint firstItem="kxN-q0-7I6" firstAttribute="leading" secondItem="VJf-8e-lwh" secondAttribute="trailing" constant="7" id="iBt-EM-mzP"/>
                                    <constraint firstItem="4EU-Po-HBV" firstAttribute="centerY" secondItem="UcG-27-3ZJ" secondAttribute="centerY" id="nN4-4p-CoX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-s7-8vI">
                                <rect key="frame" x="0.0" y="263" width="375" height="355"/>
                                <connections>
                                    <segue destination="4h4-jZ-pE0" kind="embed" id="HVb-7q-1wv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xk8-FX-FAC" firstAttribute="top" secondItem="5hs-9i-fA6" secondAttribute="bottom" id="1Za-2n-8Ai"/>
                            <constraint firstItem="HFu-s7-8vI" firstAttribute="leading" secondItem="i74-iW-2l9" secondAttribute="leading" id="27b-VP-VTj"/>
                            <constraint firstItem="5hs-9i-fA6" firstAttribute="top" secondItem="i74-iW-2l9" secondAttribute="top" id="5jm-yi-Z3R"/>
                            <constraint firstItem="Xk8-FX-FAC" firstAttribute="leading" secondItem="i74-iW-2l9" secondAttribute="leading" id="7bw-ew-QqA"/>
                            <constraint firstItem="i74-iW-2l9" firstAttribute="trailing" secondItem="Xk8-FX-FAC" secondAttribute="trailing" id="PP6-FG-puw"/>
                            <constraint firstItem="5hs-9i-fA6" firstAttribute="leading" secondItem="i74-iW-2l9" secondAttribute="leading" id="Qrs-pn-vn4"/>
                            <constraint firstItem="UcG-27-3ZJ" firstAttribute="leading" secondItem="Xk8-FX-FAC" secondAttribute="leading" id="ZY9-kg-0tH"/>
                            <constraint firstItem="i74-iW-2l9" firstAttribute="bottom" secondItem="HFu-s7-8vI" secondAttribute="bottom" id="gqL-zs-7lt"/>
                            <constraint firstItem="UcG-27-3ZJ" firstAttribute="top" secondItem="Xk8-FX-FAC" secondAttribute="bottom" id="hSn-P4-SAl"/>
                            <constraint firstItem="i74-iW-2l9" firstAttribute="trailing" secondItem="HFu-s7-8vI" secondAttribute="trailing" id="kqm-ol-TqF"/>
                            <constraint firstItem="UcG-27-3ZJ" firstAttribute="trailing" secondItem="Xk8-FX-FAC" secondAttribute="trailing" id="s1G-dp-MLa"/>
                            <constraint firstItem="HFu-s7-8vI" firstAttribute="top" secondItem="UcG-27-3ZJ" secondAttribute="bottom" id="xkt-gP-RtF"/>
                            <constraint firstItem="i74-iW-2l9" firstAttribute="trailing" secondItem="5hs-9i-fA6" secondAttribute="trailing" id="yNQ-FM-o7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i74-iW-2l9"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6u-Pd-95E"/>
                    <connections>
                        <outlet property="heightConstraint" destination="Sbn-Gn-BV6" id="ywQ-WQ-8nD"/>
                        <outlet property="selectionView" destination="UcG-27-3ZJ" id="2Wb-Xx-Isq"/>
                        <outletCollection property="pinColors" destination="AsJ-So-B98" collectionClass="NSMutableArray" id="b8f-AX-HSE"/>
                        <outletCollection property="pinLabels" destination="fS4-Zg-NMN" collectionClass="NSMutableArray" id="v43-yx-Qtu"/>
                        <outletCollection property="pinColors" destination="VJf-8e-lwh" collectionClass="NSMutableArray" id="qGn-Vj-pIp"/>
                        <outletCollection property="pinLabels" destination="kxN-q0-7I6" collectionClass="NSMutableArray" id="f7v-bM-VHu"/>
                        <outletCollection property="pinColors" destination="kpP-Vf-OQx" collectionClass="NSMutableArray" id="8Mx-rI-Xp1"/>
                        <outletCollection property="pinLabels" destination="4EU-Po-HBV" collectionClass="NSMutableArray" id="Hyq-Pb-02L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-vr-O39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="422.33883058470769"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="ydP-Ao-JXb">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="w27-7r-Crb" customClass="RecommendViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSw-VU-Bwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-9A-y4R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendTableViewCell" rowHeight="462" id="rGx-Cn-OEx" customClass="RecommendTableViewCell" customModule="Amathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGx-Cn-OEx" id="Owu-P8-qOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5io-gs-I41">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5io-gs-I41" firstAttribute="top" secondItem="Owu-P8-qOn" secondAttribute="top" id="4Tl-nu-scc"/>
                                                <constraint firstAttribute="trailing" secondItem="5io-gs-I41" secondAttribute="trailing" id="FbJ-xF-uOS"/>
                                                <constraint firstItem="5io-gs-I41" firstAttribute="leading" secondItem="Owu-P8-qOn" secondAttribute="leading" id="Qsn-ca-ZLt"/>
                                                <constraint firstAttribute="bottom" secondItem="5io-gs-I41" secondAttribute="bottom" constant="-0.5" id="Von-z6-vzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="5io-gs-I41" id="Oru-94-2ci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKu-xE-9g7" firstAttribute="bottom" secondItem="rfm-9A-y4R" secondAttribute="bottom" id="BtI-n2-yGB"/>
                            <constraint firstItem="rfm-9A-y4R" firstAttribute="leading" secondItem="OKu-xE-9g7" secondAttribute="leading" id="nK8-FM-wgM"/>
                            <constraint firstItem="rfm-9A-y4R" firstAttribute="top" secondItem="OKu-xE-9g7" secondAttribute="top" id="qxQ-yD-GzW"/>
                            <constraint firstItem="OKu-xE-9g7" firstAttribute="trailing" secondItem="rfm-9A-y4R" secondAttribute="trailing" id="tg1-Xh-EvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKu-xE-9g7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYZ-ts-fHb"/>
                    <connections>
                        <outlet property="tableView" destination="rfm-9A-y4R" id="pA1-Zb-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoP-Yu-UYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="1243.6281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jjc-GM-MnH">
            <objects>
                <viewController id="wjS-ad-jJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lj-bk-Y3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-hG-yau">
                                <rect key="frame" x="0.0" y="64" width="375" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-yj-Dgx">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-x6-F7g">
                                        <rect key="frame" x="125" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_02"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-My-09N">
                                        <rect key="frame" x="250" y="0.0" width="125" height="132"/>
                                        <state key="normal" title="Button" image="recommend_03"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Zcq-wj-Pmv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-MO-yMY">
                                <rect key="frame" x="0.0" y="196" width="375" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-z0-WGz">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_04"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-9d-QvC">
                                        <rect key="frame" x="125" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_05"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-vj-W17">
                                        <rect key="frame" x="250" y="0.0" width="125" height="132"/>
                                        <state key="normal" title="Button" image="recommend_06"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="QMM-8L-TTs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-7q-LFQ">
                                <rect key="frame" x="0.0" y="328" width="375" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o58-CQ-u8x">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_07"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-IZ-VvI">
                                        <rect key="frame" x="125" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_09"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-G5-j8a">
                                        <rect key="frame" x="250" y="0.0" width="125" height="132"/>
                                        <state key="normal" title="Button" image="recommend_10"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="XzE-hc-Mw5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="It4-4O-943">
                                <rect key="frame" x="0.0" y="460" width="375" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-lI-w1x">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                        <state key="normal" image="recommend_11"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-EB-DAs">
                                        <rect key="frame" x="125" y="0.0" width="125" height="132"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Rk-Hdw">
                                        <rect key="frame" x="250" y="0.0" width="125" height="132"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ymf-2u-UmS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiB-MO-yMY" firstAttribute="top" secondItem="ubk-hG-yau" secondAttribute="bottom" id="BV7-3r-mWu"/>
                            <constraint firstAttribute="trailing" secondItem="MxA-7q-LFQ" secondAttribute="trailing" id="E0A-is-vuj"/>
                            <constraint firstItem="It4-4O-943" firstAttribute="top" secondItem="MxA-7q-LFQ" secondAttribute="bottom" id="NKb-s2-kis"/>
                            <constraint firstItem="zhh-yQ-zAw" firstAttribute="trailing" secondItem="ubk-hG-yau" secondAttribute="trailing" id="OpN-9B-K26"/>
                            <constraint firstItem="It4-4O-943" firstAttribute="leading" secondItem="zhh-yQ-zAw" secondAttribute="leading" id="TyR-Xh-n4a"/>
                            <constraint firstItem="ubk-hG-yau" firstAttribute="leading" secondItem="zhh-yQ-zAw" secondAttribute="leading" id="VOh-nL-aWn"/>
                            <constraint firstItem="MxA-7q-LFQ" firstAttribute="leading" secondItem="zhh-yQ-zAw" secondAttribute="leading" id="XtF-cm-IuC"/>
                            <constraint firstAttribute="trailing" secondItem="oiB-MO-yMY" secondAttribute="trailing" id="bTs-6N-HVZ"/>
                            <constraint firstItem="ubk-hG-yau" firstAttribute="top" secondItem="zhh-yQ-zAw" secondAttribute="top" id="gnx-N2-eds"/>
                            <constraint firstAttribute="trailing" secondItem="It4-4O-943" secondAttribute="trailing" id="lL3-9D-SJ2"/>
                            <constraint firstItem="MxA-7q-LFQ" firstAttribute="top" secondItem="oiB-MO-yMY" secondAttribute="bottom" id="mkh-yn-QYe"/>
                            <constraint firstItem="oiB-MO-yMY" firstAttribute="leading" secondItem="8lj-bk-Y3K" secondAttribute="leading" id="mxe-gH-Juu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhh-yQ-zAw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5A4-2i-j1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9U-zP-jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="2067.6161919040483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bh-1y-E78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzW-5T-LTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CATEGORY_02" id="47K-88-Mdm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afr-uI-7Tb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0J8-ne-Cut" kind="relationship" relationship="rootViewController" id="6Dx-6S-qcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-uA-oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz8-RN-zYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrZ-S1-70y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CATEGORY_04" id="HBV-v8-koH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xps-0Z-7Jy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjS-ad-jJT" kind="relationship" relationship="rootViewController" id="0pC-eI-bxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLN-G0-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="2070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeN-aZ-VAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgE-cs-dOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CATEGORY_03" id="xhA-Kq-xfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6I-df-leT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w27-7r-Crb" kind="relationship" relationship="rootViewController" id="0Y5-wy-OS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLM-8w-ThY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="1243.6281859070466"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="Xip-7z-2LJ">
            <objects>
                <viewController id="4h4-jZ-pE0" customClass="googleMapViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKd-Ek-dZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q3t-5u-Gxs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlj-sf-CVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kwf-dB-0cQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MZP-dF-baZ" customClass="DetailViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4c-rI-2gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-dt-lHX">
                                <rect key="frame" x="50" y="84" width="275" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="prN-0c-HZH"/>
                                    <constraint firstAttribute="width" constant="275" id="zBm-Wq-iWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-uj-qBO">
                                <rect key="frame" x="151" y="294" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-kk-rry">
                                <rect key="frame" x="156" y="369" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-WP-vMU">
                                <rect key="frame" x="166" y="411" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-0d-fSm">
                                <rect key="frame" x="166" y="449" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-sb-DWV">
                                <rect key="frame" x="156" y="338" width="68" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-rT-aGx">
                                <rect key="frame" x="53" y="496" width="275" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="C5l-GW-nEg"/>
                                    <constraint firstAttribute="height" constant="86" id="XoY-Ka-tFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-c4-gTc">
                                <rect key="frame" x="310" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="MZP-dF-baZ" eventType="touchUpInside" id="NCi-UM-Rt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-mf-9jb">
                                <rect key="frame" x="118" y="617" width="140" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1j1-1S-hJ3"/>
                                    <constraint firstAttribute="width" constant="140" id="jvn-L2-xNd"/>
                                </constraints>
                                <state key="normal" title="별점 주기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goStar:" destination="MZP-dF-baZ" eventType="touchUpInside" id="Dt5-Zd-a0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2A-rT-aGx" firstAttribute="centerX" secondItem="c71-0d-fSm" secondAttribute="centerX" id="50R-Wq-GNf"/>
                            <constraint firstItem="c71-0d-fSm" firstAttribute="centerX" secondItem="Bbj-WP-vMU" secondAttribute="centerX" constant="2" id="5Nc-kK-fzf"/>
                            <constraint firstItem="jqA-dt-lHX" firstAttribute="leading" secondItem="nUW-5V-SHy" secondAttribute="leading" constant="50" id="6K5-Cx-kbu"/>
                            <constraint firstItem="M0H-mf-9jb" firstAttribute="top" secondItem="O2A-rT-aGx" secondAttribute="bottom" constant="35" id="71e-Pp-HAT"/>
                            <constraint firstItem="6pl-uj-qBO" firstAttribute="centerX" secondItem="jqA-dt-lHX" secondAttribute="centerX" constant="2.5" id="7sA-n1-abI"/>
                            <constraint firstItem="M0H-mf-9jb" firstAttribute="centerX" secondItem="O2A-rT-aGx" secondAttribute="centerX" constant="-3" id="B25-XX-D83"/>
                            <constraint firstItem="ayV-kk-rry" firstAttribute="centerX" secondItem="I7h-sb-DWV" secondAttribute="centerX" id="Evo-qj-MZ9"/>
                            <constraint firstItem="I7h-sb-DWV" firstAttribute="top" secondItem="6pl-uj-qBO" secondAttribute="bottom" constant="8" id="Gd8-wP-32J"/>
                            <constraint firstItem="nUW-5V-SHy" firstAttribute="trailing" secondItem="jqA-dt-lHX" secondAttribute="trailing" constant="50" id="GfR-O4-twk"/>
                            <constraint firstItem="c71-0d-fSm" firstAttribute="top" secondItem="Bbj-WP-vMU" secondAttribute="bottom" constant="17" id="Sn2-ef-pXB"/>
                            <constraint firstItem="jqA-dt-lHX" firstAttribute="top" secondItem="nUW-5V-SHy" secondAttribute="top" constant="64" id="aAv-23-4to"/>
                            <constraint firstItem="Bbj-WP-vMU" firstAttribute="centerX" secondItem="ayV-kk-rry" secondAttribute="centerX" constant="-1.5" id="byv-MU-2cR"/>
                            <constraint firstItem="ayV-kk-rry" firstAttribute="top" secondItem="I7h-sb-DWV" secondAttribute="bottom" constant="8" id="i1H-2r-276"/>
                            <constraint firstItem="O2A-rT-aGx" firstAttribute="top" secondItem="c71-0d-fSm" secondAttribute="bottom" constant="26" id="mhC-Ej-M6h"/>
                            <constraint firstItem="I7h-sb-DWV" firstAttribute="centerX" secondItem="6pl-uj-qBO" secondAttribute="centerX" id="p13-v5-m3n"/>
                            <constraint firstItem="6pl-uj-qBO" firstAttribute="top" secondItem="jqA-dt-lHX" secondAttribute="bottom" constant="31" id="zYC-Zp-BSM"/>
                            <constraint firstItem="Bbj-WP-vMU" firstAttribute="top" secondItem="ayV-kk-rry" secondAttribute="bottom" constant="21" id="zfy-Nj-O8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUW-5V-SHy"/>
                    </view>
                    <connections>
                        <outlet property="marketAddress" destination="I7h-sb-DWV" id="TXq-pd-1bE"/>
                        <outlet property="marketCategory" destination="ayV-kk-rry" id="tuQ-9v-iOf"/>
                        <outlet property="marketDes" destination="O2A-rT-aGx" id="rd1-g4-9bs"/>
                        <outlet property="marketImage" destination="jqA-dt-lHX" id="sIn-Ba-SZg"/>
                        <outlet property="marketName" destination="6pl-uj-qBO" id="NcL-g0-81O"/>
                        <outlet property="marketPhone" destination="c71-0d-fSm" id="0xj-PR-YdH"/>
                        <outlet property="marketRating" destination="Bbj-WP-vMU" id="lMU-He-LV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8v-hp-IcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="664.31784107946032"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="o0c-kP-Iod">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqa-20-pt0" customClass="RatingViewController" customModule="Amathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXW-EZ-t1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-em-irJ">
                                <rect key="frame" x="20" y="40" width="242.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인테리어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-oj-Dt4">
                                <rect key="frame" x="20" y="154" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-9A-ncR">
                                <rect key="frame" x="20" y="290" width="26" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-eB-Ln6">
                                <rect key="frame" x="20" y="426" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-fg-TRb" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="200" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3lm-Tv-MyL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-RM-Umg" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="336" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oUN-FW-HyK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-jO-ohH" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="472" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7TT-2W-Mcu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.90001075870000002" blue="0.10669456319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-2q-dQI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZgG-rv-Ezc"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="redColor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didConfirmClicked:" destination="jqa-20-pt0" eventType="touchUpInside" id="EaM-q8-xL7"/>
                                    <segue destination="04u-D7-B0N" kind="show" id="nmJ-jr-MR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLw-Zv-kyN" firstAttribute="trailing" secondItem="pVf-fg-TRb" secondAttribute="trailing" constant="20" id="0uY-xk-6jP"/>
                            <constraint firstItem="gNa-9A-ncR" firstAttribute="leading" secondItem="9jp-em-irJ" secondAttribute="leading" id="1JE-KE-f94"/>
                            <constraint firstItem="KzE-eB-Ln6" firstAttribute="leading" secondItem="9jp-em-irJ" secondAttribute="leading" id="6Ha-oW-7Qm"/>
                            <constraint firstItem="KzE-eB-Ln6" firstAttribute="top" secondItem="uhR-RM-Umg" secondAttribute="bottom" constant="30" id="9AG-al-zas"/>
                            <constraint firstItem="TLw-Zv-kyN" firstAttribute="trailing" secondItem="pdu-2q-dQI" secondAttribute="trailing" id="ElE-Ui-yS0"/>
                            <constraint firstItem="pVf-fg-TRb" firstAttribute="centerX" secondItem="TLw-Zv-kyN" secondAttribute="centerX" id="FrL-v8-x5G"/>
                            <constraint firstItem="uhR-RM-Umg" firstAttribute="leading" secondItem="9jp-em-irJ" secondAttribute="leading" id="HUS-aE-4G3"/>
                            <constraint firstItem="pVf-fg-TRb" firstAttribute="leading" secondItem="jma-oj-Dt4" secondAttribute="leading" id="L4j-lN-WWf"/>
                            <constraint firstItem="h6O-jO-ohH" firstAttribute="leading" secondItem="9jp-em-irJ" secondAttribute="leading" id="Ohy-9p-CPQ"/>
                            <constraint firstItem="9jp-em-irJ" firstAttribute="leading" secondItem="TLw-Zv-kyN" secondAttribute="leading" constant="20" id="Q7a-yH-Qfi"/>
                            <constraint firstItem="TLw-Zv-kyN" firstAttribute="trailing" secondItem="uhR-RM-Umg" secondAttribute="trailing" constant="20" id="TeA-oI-eZf"/>
                            <constraint firstItem="h6O-jO-ohH" firstAttribute="top" secondItem="KzE-eB-Ln6" secondAttribute="bottom" constant="10" id="UyH-1T-aWa"/>
                            <constraint firstItem="pdu-2q-dQI" firstAttribute="leading" secondItem="TLw-Zv-kyN" secondAttribute="leading" id="dO9-dY-1u0"/>
                            <constraint firstItem="TLw-Zv-kyN" firstAttribute="trailing" secondItem="h6O-jO-ohH" secondAttribute="trailing" constant="20" id="dqP-S5-DSt"/>
                            <constraint firstItem="TLw-Zv-kyN" firstAttribute="bottom" secondItem="pdu-2q-dQI" secondAttribute="bottom" id="ef2-k2-I1Q"/>
                            <constraint firstItem="jma-oj-Dt4" firstAttribute="leading" secondItem="9jp-em-irJ" secondAttribute="leading" id="hSU-nS-NEx"/>
                            <constraint firstItem="pdu-2q-dQI" firstAttribute="centerX" secondItem="MXW-EZ-t1C" secondAttribute="centerX" id="kI4-po-6UP"/>
                            <constraint firstItem="gNa-9A-ncR" firstAttribute="top" secondItem="pVf-fg-TRb" secondAttribute="bottom" constant="30" id="lDD-5C-VK0"/>
                            <constraint firstItem="pVf-fg-TRb" firstAttribute="top" secondItem="jma-oj-Dt4" secondAttribute="bottom" constant="10" id="ld7-W8-afe"/>
                            <constraint firstItem="jma-oj-Dt4" firstAttribute="top" secondItem="9jp-em-irJ" secondAttribute="bottom" constant="30" id="pSW-qG-TEC"/>
                            <constraint firstItem="uhR-RM-Umg" firstAttribute="top" secondItem="gNa-9A-ncR" secondAttribute="bottom" constant="10" id="r1B-hj-4j8"/>
                            <constraint firstItem="9jp-em-irJ" firstAttribute="top" secondItem="TLw-Zv-kyN" secondAttribute="top" constant="20" id="s5b-ws-3q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLw-Zv-kyN"/>
                    </view>
                    <connections>
                        <outlet property="interior" destination="pVf-fg-TRb" id="ePj-8M-Che"/>
                        <outlet property="price" destination="h6O-jO-ohH" id="deO-6v-XFy"/>
                        <outlet property="taste" destination="uhR-RM-Umg" id="ydZ-WU-XJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZd-in-ars" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="CATEGORY_01" width="32" height="32"/>
        <image name="CATEGORY_02" width="32" height="32"/>
        <image name="CATEGORY_03" width="32" height="32"/>
        <image name="CATEGORY_04" width="32" height="32"/>
        <image name="arrow" width="28" height="20"/>
        <image name="blue-dot" width="13" height="15"/>
        <image name="click_1" width="245" height="53"/>
        <image name="map_02" width="269" height="121"/>
        <image name="pin" width="38" height="43"/>
        <image name="recommend_01" width="90" height="106"/>
        <image name="recommend_02" width="89" height="94"/>
        <image name="recommend_03" width="89" height="94"/>
        <image name="recommend_04" width="90" height="95"/>
        <image name="recommend_05" width="89" height="95"/>
        <image name="recommend_06" width="89" height="95"/>
        <image name="recommend_07" width="89" height="98"/>
        <image name="recommend_09" width="90" height="97"/>
        <image name="recommend_10" width="89" height="97"/>
        <image name="recommend_11" width="90" height="92"/>
        <image name="red-dot-" width="13" height="15"/>
        <image name="redColor" width="2" height="2"/>
        <image name="star" width="32" height="32"/>
        <image name="yellow-dot" width="13" height="15"/>
    </resources>
</document>
